{
  "name": "obolos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "node scripts/smoke.mjs",
    "test:watch": "vitest",
    "data-service": "tsx --env-file-if-exists=.env.services services/data-service.ts",
    "broker": "tsx --env-file-if-exists=.env.broker services/broker.ts",
    "ledger:approve": "tsx --env-file-if-exists=.env.broker scripts/ledger-approve.ts",
    "preflight": "node scripts/preflight.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "speculos:prepare": "node scripts/setup-speculos.mjs",
    "speculos:up": "npm run speculos:prepare && docker compose -f tools/speculos/compose.yaml up -d",
    "speculos:down": "docker compose -f tools/speculos/compose.yaml down",
    "speculos:ring": "bun --env-file=.env.broker ./tools/ledger-speculos/src/cli.ts",
    "speculos:auth": "cd tools/ledger-speculos && bun src/probe-auth.ts",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/db-migrate.ts",
    "agent:runner": "tsx --env-file=.env.broker --env-file=.env.runner services/agent-runner.ts",
    "contracts:compile": "node scripts/contracts/compile.mjs",
    "test:contracts": "node --test tests/economy-contract.test.mjs",
    "economy:index": "tsx --env-file=.env.local scripts/economy-index.ts",
    "economy:contracts": "tsx --env-file=.env.broker scripts/economy-circle.ts",
    "economy:policy": "tsx --env-file=.env.broker scripts/economy-policy.ts",
    "economy:observe": "tsx --env-file=.env.broker scripts/economy-observe.ts",
    "economy:smoke": "tsx --env-file=.env.broker scripts/economy-testnet-smoke.ts",
    "economy:execute": "tsx --env-file-if-exists=.env.broker scripts/economy-execute.ts",
    "economy:provider": "tsx --env-file-if-exists=.env.broker --env-file-if-exists=.env.economy services/economy-provider.ts",
    "task:runner": "tsx --env-file-if-exists=.env.broker --env-file-if-exists=.env.tasks services/task-runner.ts"
  },
  "dependencies": {
    "@circle-fin/cli": "^1.0.0",
    "@hiero-ledger/sdk": "^2.85.0",
    "@ledgerhq/hw-app-eth": "^7.8.17",
    "@ledgerhq/hw-transport": "6.35.7",
    "@ledgerhq/hw-transport-node-hid": "^6.33.5",
    "@ledgerhq/wallet-cli": "2.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "@x402/core": "2.25.0",
    "@x402/express": "2.25.0",
    "@x402/fetch": "2.25.0",
    "@x402/hedera": "2.25.0",
    "express": "^5.1.0",
    "ipaddr.js": "1.9.1",
    "lucide-react": "^0.577.0",
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.38.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "1.7.1",
    "@openzeppelin/contracts": "5.4.0",
    "@playwright/test": "^1.58.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pg": "^8.23.0",
    "solc": "0.8.28",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "@grpc/grpc-js": "1.14.4",
    "protobufjs": "8.8.0",
    "axios": "1.20.0",
    "ws": "8.21.3",
    "toml": "4.2.0"
  }
}
